apiVersion: v1
description: Service Catalog service broker for a Cloud Foundry Marketplace
name: cf-marketplace-servicebroker
version: 0.1.2
maintainers:
- name: Dr Nic Williams
  email: drnicwilliams@gmail.com
  url: https://www.starkandwayne.com/blog/about-drnic/